<!doctype html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.26/jquery.autocomplete.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>About</title>
    <script type=text/javascript>
        $(function() {
                $('a#process_input').bind('click', function() {
                $.getJSON('/insert', {
                    ingredient: $('input[name="names"]').val(),amount: $('input[name="ingr"]').val(),
                }, function(data) {
                    $("#result").text(data.result);
                });
                setTimeout("location.reload(true);",1000);
                return false;
                });
            });
    </script>
    <style type="text/css">
        h3 {
            color: rgb(255, 255, 255);
        }
        pp1{ 
            color:rgb(255, 255, 255);
        }
        .rcorners1 {
            border-radius: 25px;
            background: #006666;
            padding: 20px; 
            width: 40%;
            height: auto; 
            
        }
        .rcorners2 {
            width: 40%;
            border-radius: 25px;
            background: #006666;
            padding: 20px; 
            height: auto; 
            
        }
        .square{
            width: auto;
            height: auto;
            Background-color: #006666;/* Your Color */
            border-radius: 25px;
        }
        .bs-example {
            font-family: sans-serif;
            position: relative;
            margin: 100px;
        }
        .typeahead, .tt-query, .tt-hint {
            border: 2px solid #CCCCCC;
            border-radius: 8px;
            font-size: 22px; 
            height: 30px;
            line-height: 30px;
            outline: medium none;
            padding: 8px 12px;
            width: 396px;
        }
        .typeahead {
            background-color: #FFFFFF;
        }
        .typeahead:focus {
            border: 2px solid #0097CF;
        }
        .tt-query {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        }
        .tt-hint {
            color: #999999;
        }
        .autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto; }
        .autocomplete-suggestion { padding: 10px 5px; font-size: 1.2em; white-space: nowrap; overflow: hidden; }
        .autocomplete-selected { background: #f0f0f0; }
        .autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }
        
    </style>   


</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="/about">Profile</a>
                <a class="nav-item nav-link active" href="/recommendation">Recommendation</a>
                <a class="nav-item nav-link active" href="/addFood">Diary</a>
                <a class="nav-item nav-link active" href="/logout">Logout</a>
                
            </div>
        </div>
    </nav>
    <div align="center">
    <h1 style="color:#006666">Hello Mr {{name}}</h1><br>        
    <br>
    </div>
    <div align="center">
        <h2 style="color:#006666">What did you consume today?</h2>
        <div class="square">
                <div align="center" >
                    <form action=""> 
                        <div class="bs-example">   
                    <p style="color:#ffffff">Ingredients: </p> 
                    <div align="center" >
                            <input type="text" name="names" class="typeahead tt-query" id="autocomplete" spellcheck="false"/>
                        </div> 
                        <p style="color:#ffffff">Amount of Ingredients: </p>
                        <div align="center" >
                            <input align="center" type="text" name="ingr" class="typeahead tt-query" id="autocomplete2" spellcheck="false"/>
                        </div>   
                        <br>     
                        <a href=# id=process_input><button class="btn btn-primary">Add ingredient</button></a>
                        <p id=result></p>
                        </div>
                    </form>

                    <script>
                            $('#autocomplete').autocomplete({
                                serviceUrl: '/search/names',
                                dataType: 'json',
                                onSearchComplete: function (query, suggestions) {
                                  console.log(query);
                                }
                            });
                          
                            </script>
                </div>
        </div>
        <br>
        <h2 style="color:#006666">Your recently added food</h2>
        <br> 

                <table class="table table-sm" border="1" cellpadding="5" cellspacing="5" style="width: 700px;">
                    <thead class="thead-dark">    
                        <tr>
                            <th scope="col">Food</th>
                            <th scope="col">Mass</th>
                            <th scope="col">Date</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in data %}
                        <tr>
                            <td>{{ row['name'] }}</td>
                            <td>{{ row['mass'] }}</td>
                            <td>{{ row['date'] }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>

    </div>




  <br>







</body>
</html>