<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.26/jquery.autocomplete.min.js"></script>
        <meta charset="utf-8">
        <title>Homepage</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
        <script type=text/javascript>
            $(function() {
                 $('a#process_input').bind('click', function() {
                   $.getJSON('/insert', {
                     ingredient: $('input[name="names"]').val(),amount: $('input[name="ingr"]').val(),
                   }, function(data) {
                     $("#result").text(data.result);
                   });
                   setTimeout("location.reload(true);",1000);
                   return false;
                 });
               });
       </script>



<style type="text/css">
  
  .square{
    width: auto;
    height: 200px;
    Background-color: #006666;/* Your Color */
  }
  .bs-example {
    font-family: sans-serif;
    position: relative;
    margin: 100px;
  }
  .typeahead, .tt-query, .tt-hint {
    border: 2px solid #CCCCCC;
    border-radius: 8px;
    font-size: 22px; 
    height: 30px;
    line-height: 30px;
    outline: medium none;
    padding: 8px 12px;
    width: 396px;
  }
  .typeahead {
    background-color: #FFFFFF;
  }
  .typeahead:focus {
    border: 2px solid #0097CF;
  }
  .tt-query {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  }
  .tt-hint {
    color: #999999;
  }
  .autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto; }
  .autocomplete-suggestion { padding: 10px 5px; font-size: 1.2em; white-space: nowrap; overflow: hidden; }
  .autocomplete-selected { background: #f0f0f0; }
  .autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }

  body, html {
                height: 100%;
                background-repeat: no-repeat;
                background-image: linear-gradient(rgb(49, 141, 141), rgb(3, 71, 71));
            }
  /* Create two equal columns that floats next to each other */
.column1 {
    float: left;
    width: 45%;
    padding-left:5%;
    padding-top:3%;
}
.column2 {
    float: right;
    width: 40%;
    padding-top: 10%
}

/* Clear floats after the columns */
.row:after {
    content: "";

    display: table;
    clear: both;
}
  </style>

      </head>
      
      <body>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">

              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link active" href="/about">Profile</a>
                  <a class="nav-item nav-link active" href="/recommendation">Recommendation</a>
                  <a class="nav-item nav-link active" href="/addFood">Diary</a>
                  <a class="nav-item nav-link active" href="/logout">Logout</a>
                  
                </div>
              </div>
          </nav>
          
              <div class="column1">
                  <img src="static/nutrilogo.png" alt="Smiley face" width="100%" height="100%"/>
              </div>

              <div class="column2">
                <div align="center">
                  <a href="/about"><button class="btn btn-primary btn-lg">Profile</button></a>
                  <br>
                  <br>
                  <a href="/recommendation"><button class="btn btn-primary btn-lg">Recommendation</button></a>
                  <br>
                  <br>
                  <a href="/addFood"><button class="btn btn-primary btn-lg">Diary</button></a>
              </div>
            </div>
              

       
      </body>
</html>