<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Recommendation</title>
    <style type="text/css">
        h3 {
            color: rgb(255, 255, 255);
        }
        pp1{ 
            color:rgb(255, 255, 255);
            font-size: 16pt
        }
        .rcorners1 {
            border-radius: 25px;
            background: #006666;
            padding: 20px; 
            width: 40%;
            height: auto; 
            
        }
        .rcorners2 {
            width: 40%;
            border-radius: 25px;
            background: #006666;
            padding: 20px; 
            height: auto; 
            
        }
        
    </style>   


</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="/about">Profile</a>
                    <a class="nav-item nav-link active" href="/recommendation">Recommendation</a>
                    <a class="nav-item nav-link active" href="/addFood">Diary</a>
                    <a class="nav-item nav-link active" href="/logout">Logout</a>
                </div>
            </div>
        </nav>
        <div align="center">
        <h1 style="color:#006666">Hello Mr {{name}}</h1><br>
        <h2 style="color:#006666">Our recommendations for today are: </h2>

        </div>
            <div class="rcorners1" style="float: left; margin:5%" >
                <h3 align="center">You SHOULD consume more of: <br></h3>
                    
                    {% for row in food_more %}
                    
                        <tr>
                            
                            <td><pp1>{{ row }}</pp1></td>
                            <br>
                            <br>
                        </tr>
                    {% endfor %}
            </div>

            <div class="rcorners2" style="float: right ;margin:5%">
                <h3 align="center"> You should AVOID consuming: <br></h3>
                    {% for row in food_less %}
                        <tr>
                            <pp1><td>{{ row }}</td></pp1>
                            <br>
                            <br>
                        </tr>
                    {% endfor %}
            </div>
</body>
</html>